<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        main {
            width: 100%;
            height: 100vh;
            /* background-color: aqua; */
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            /* border: 5px solid black; */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            /* cursor: pointer; */
        }
        
        .box2 {
            width: 205px;
            height: 205px;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
    </main>
    <script type="text/javascript">
        let box = document.querySelector(".box1");
        let dragBox = document.querySelector(".box2");
        let container = document.querySelector("main");
        let move = function(event) {
            box.style.width = `${event.clientX}px`;
            dragBox.style.width = `${event.clientX + 5}px`;
            box.style.height = `${event.clientY}px`;
            dragBox.style.height = `${event.clientY + 5}px`;
        };
        dragBox.addEventListener("mousedown", function() {
            container.addEventListener("mousemove", move);
            dragBox.addEventListener("mouseup", function() {
                container.removeEventListener("mousemove", move);
            });
        });
    </script>
</body>

</html>